<html>
<head>
</head>
<body>
<h3 style="color:#F1948A;">Unordered List</h3>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JAVASCRIPT</li>
  <li>JQUERY</li>
  <li>ANGULAR</li>
  <li>SQL</li>
  
</ul>

<h3 style="color:#F1948A;">Ordered List</h3>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol>
  <li>Coffee</li>
    <ol>
         <li>sugar less coffee</li>
         <li> sugared coffee</li>
        <ol>
             <li>normal coffee</li>
             <li> cold coffee</li>
             <li> hot coffee</li>
</ol>
</ol>

  <li>Tea</li>
   <ol>
       <li>sugar less Tea</li>
      <li> sugared Tea</li>
    
    
</ol>
  <li>Milk</li>
<ol>
<li>sugar less milk</li>
 <li> sugared Milk</li>
</ol>
</ol>
</ol>
<center>
<a href="C:\Users\Venky\Desktop\task5\index.html"> Home page</a><br><br><br>
<a href="C:\Users\Venky\Desktop\task5\Table.html"> EMPLOYEES Data</a></center>

</body>
</html>